<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce de leche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>FizzBuzz 2.0</h2>
        <label for="num1">1° número:</label>
        <input type="number" id="num1" min="0" placeholder="Ingrese el primer número">

        <label for="num2">2° número:</label>
        <input type="number" id="num2" min="0" placeholder="Ingrese el segundo número">

        <label for="limit">Límite</label>
        <input type="number" id="limit" min="0" placeholder="¿Hasta qué número?">

        <button onclick="ejecutarFizzBuzz2()">Generar</button>

        
    </div>

    <div class="container">
        <div id="resultado"></div>
    </div>

	<footer>
		<p>© Uriel Mendez - FizzBuzz 2.0</p>
	</footer>

    <script src="main.js"></script>
</body>
</html>