body {
    background: #c4dafa;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

h1 {
    background: #005187;
    color: #fff;
    padding: 1rem 0;
    margin: 0 0 2rem 0;
    text-align: center;
    font-size: 2rem;
    transition: background 0.5s;
}

#colorDisplay {
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

#stripe {
    text-align: center;
    margin-bottom: 2rem;
}

button {
    background: #4d82bc;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 0.7rem 1.4rem;
    margin: 0 0.2rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    outline: none;
}

button.selected,button:hover {
    background: #005187;
}

#message {
    color: #ff4081;
    font-weight: bold;
    margin: 0 1rem;
    min-width: 120px;
    display: inline-block;
}

#container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.square {
    width: 30%;
    padding-bottom: 30%;
    margin: 1%;
    background: #84b6f4;
    display: inline-block;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: background 0.4s, opacity 0.3s;
}

.square[hidden] {
    display: none;
}
