<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercito Star Wars</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />
    <link rel="stylesheet" href="styles.css">

</head>

<header> 
    <img src= "imagenes/ban.png"> 
</header>

<!----------------------------       IMPERIO        ---------------------->


<div class="imperio">

    <div class="contenedor-imperio">
            <div class="titulo-imperio">Darth Vader</div>
            <div class="fila">
                <div class="texto-imperio" id="darth-vader">Anakin Skywalker, más tarde Darth Vader, padre de Luke, es uno de los antagonistas principales de la saga de Star Wars. Un poderoso usuario de la fuerza oscura que corrompido por el odio y los celos se tornó al lado oscuro </div>
                <div class="imagen-imperio"><img src="imagenes/darth_vader.png" alt="Darth Vader"></div>
            </div>
        </div>


    <div class="contenedor-imperio">
        <div class="titulo-imperio">Stormtrooper</div>
        <div class="fila">
            <div class="soldados" >Los Stormtroopers son los soldados de asalto del Imperio Galáctico, conocidos por su armadura blanca y su lealtad al emperador. Son entrenados para obedecer órdenes sin cuestionar y son temidos por su precisión en el combate.</div>
            <div class="imagen-imperio"><img src="imagenes/trooper.png" alt="Stormtrooper"></div>
        </div>
    </div>

    <div class="contenedor-imperio">
        <div class="titulo-imperio">Caminantes</div>
        <div class="fila">
            <div class="apoyo-imperio" >Los caminantes son enormes robots que se desplazan caminando (de ahí el nombre) arrasando con los campos de combate debido a su artillería pesada y su extraordinario blindaje.</div>
            <div class="imagen-imperio"><img src="imagenes/caminante.png" alt="Caminante"></div>
        </div>
    </div>

    <div class="contenedor-imperio">
        <div class="titulo-imperio">Tie Fighter</div>
        <div class="fila">
            <div class="naves-imperio">Veloces y precisas, estas son las naves insignia del imperio, pequeñas y con movimientos calculados se vuelven una pesadilla a deshacerse cuando se las enfrenta</div>
            <div class="imagen-imperio"><img src="imagenes/tie.png" alt="Tie Fighter"></div>
        </div>
    </div>

</div>





<!----------------------------       REBELDES        ---------------------->



    <div class="rebeldes">

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">Luke Skywalker</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/luke.png" alt="Luke Skywalker"></div>
                <div class="texto-rebeldes" id="luke">Luke Skywalker fue un granjero de Tatooine que, desde sus humildes orígenes, se convirtió en uno de los Jedi más grandes que la galaxia haya conocido. El Elejido, Luke se convirtió en aprendiz del antiguo maestro de su padre, Obi-Wan Kenobi, con el fin de aprender los caminos de la Fuerza y convertirse en un Jedi, sin saber que ese era elcomienzo del fin del imperio </div>
            </div>
        </div>

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">R2D2</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/r2d2.png" alt="R2D2"></div>
                <div class="droides">El droide compañero de Luke que lo seguirá a lo largo de todo su viaje por la galaxia. Si bien no se comunica más que por gritos robóticos, este personaje se ah convertido en uno de los personajes más queridos de la franquicia</div>
            </div>
        </div>

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">C3PO</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/c3po.png" alt="C3PO"></div>
                <div class="droides">Sirviente personal de Luke, junto con R2D2, son los droides que estan junto a Luke y los protagonistas de la saga. Con un lexico y modales rígidos por su programación, este droide es otro personaje también muy querido por los fans</div>
            </div>
        </div>

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">BB8</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/bb8.png" alt="BB8"></div>
                <div class="droides">Un droide que apareció en las últimas películas, pero no por eso menos entrañable. En sus pocas apariciones y con la misma incapacidad de hablar que R2D2, BB8 acompaña a Ray (sobrina de Luke) en su más reciente aventura por la galaxia</div>
            </div>
        </div>

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">Tanque</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/tanque.png" alt="Tanque"></div>
                <div class="apoyo-rebeldes">Robusta máquina terrestre utilizada por los rebeldes para barrer con las ordas de enemigos del imperio, con potentes cañones y un avanze aterrador</div>
            </div>
        </div>
        

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">Halcón Milenario</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/halcon.png" alt="Halcón Milenario"></div>
                <div class="naves-rebeldes">Posiblemente la nave más icónica de la franquicia, el Halcón Milenario es la nave de los grandes contrabandistas y futuros héroes Han Solo y Chewbacca. Su apariencia envejecida aún ocultaba numerosas modificaciones avanzadas para aumentar la velocidad, las armas y los escudos de la nave , incluyendo un motor de hiperimpulsor entre los más rápidos de toda la galaxia</div>
            </div>
        </div>

        <div class="contenedor-rebeldes">
            <div class="titulo-rebeldes">X-Wing</div>
            <div class="fila">
                <div class="imagen-rebeldes"><img src="imagenes/wing.png" alt="X-Wing"></div>
                <div class="naves-rebeldes">Los cazas estelares Ala-X , también conocidos como la serie T , eran un tipo de caza estelar que se caracterizaba por sus distintivas alas en forma de S , que se asemejaban al carácter "X" de la escritura galáctica en formación de ataque.   </div>
            </div>
        </div>

    </div>



</html>