<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Jubilación</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <h2>¿Puedo jubilarme?</h2>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" min="0" placeholder="Ingrese su edad">

        <label for="genero">Género:</label>
        <select id="genero">
        <option value="">Seleccione...</option>
        <option value="f">Femenino</option>
        <option value="m">Masculino</option>
        </select>

        <button onclick="verificarJubilacion()">Verificar</button>

        <div id="resultado"></div>
    </div>

	<footer>
		<p>© Uriel Mendez - Calculadora de Jubilación</p>
	</footer>

	<script src="main.js"></script>

</body>
</html>
