<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Palabras en Inglés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Midamos tu velocidad</h1>
        <div id="word-display" class="word-display">Palabra aparecerá aquí</div>
        <input type="text" id="input-field" autocomplete="off" placeholder="Escribe aquí" />
        <button id="start-button" class="start-button">Start</button>
        <div class="counters">
            <span id="time-remaining" class="timer">Tiempo: 60</span>
            <span id="score" class="score">Puntaje: 0</span>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>