<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-image: url(imagenes/caminar.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Decidiste caminar hacia la luz que se veía a lo lejos. Pero ves que para llegar debes de atravezar un extenso tramo de campo de alto pasto ¿Qué fue eso? Oyes un ruido extraño, como si algo se moviera entre el pasto. ¿Que haces?
        <p><a href="escuchar.html" class ="btn-hover">Tirarte al piso a escuchar</a></p>
        <p><a href="correr.html" class ="btn-hover">¡Correr!</a></p>
    </div>
    
</body>
</html>