<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(imagenes/correr.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Corres, tan rápido como puedes, sin mirar atrás. El ruido parece haberse detenido, hasta que oyes otro sonido, más fuerte, más rápido
    <p><a href="finalM.html" class ="btn-hover">Siguiente</a></p>
    </div>
    
</body>
</html>