<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuchar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-image: url(imagenes/liebre.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Tu calma fue beneficiosa, en lugar de entrar en pánico y correr, te tiraste al piso a escuchar. El ruido no era más que una pequeña liebre que estaba paseando por ahí. Pero recuerdas que donde hay liebres, también debe de haber bestias que se alimenten de ellas. Así que avanzas con suma cautela
        <p><a href="finalB.html" class ="btn-hover">Siguiente</a></p>
    </div>
    
</body>
</html>