<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(imagenes/final-bueno.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Finalmente logras llegar a la luz. Tocaste la puerta de la primer casa que había, y al abrir te recibe un hombre con cara de pocos amigos pero dispuesto a ayudarte. Pasas la noche ahí y a la mañana siguiente te acompaña y ayuda a areparar tu auto.
    <p><a href="index.html" class ="btn-hover">¿Que hubiera pasado si...?</a></p>
    </div>
    
</body>
</html>