<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(imagenes/final-neutro.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Decidiste mantener la calma y quedarte en tu auto esperando a que alguien pase por ahí y pueda ayudarte y pasar la noche en tu auto. Esta fue toda la aventura que tuviste, a la mañana siguiente conseguiste ayuda y pudiste llegar con bien a tu hogar
    <p><a href="index.html" class ="btn-hover">¿Que hubiera pasado si...?</a></p>
    </div>
    
</body>
</html>