<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(imagenes/final-malo.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Tarde notaste que ese débil sonido del inicio no era más que un inofensivo animal. Lo que te escuchó cuando comenzaste a correr no era tan inofensivo. Lamentablemente este es tu fin.
    <p><a href="index.html" class ="btn-hover">¿Que hubiera pasado si...?</a></p>
    </div>
    
</body>
</html>