<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comienzo</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-image: url(imagenes/inicio.png);
            background-size: cover;      /* Ajusta la imagen al tamaño total */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center;  /* Centra la imagen */
        }
    </style>


</head>
<body>
    
    <div class="contenedor"> Estabas intentando llegar a tu hogar, cuando a mitad de una ruta que no conoces tu auto se descompone, no tienes señal y todo lo que vez es una pequeña luz, de lo que adivinas es un pequeño conjunto de casas ¿Que haces? 
        <p><a href="finalN.html" class ="btn-hover">Quedarse en el auto</a></p>
        <p><a href="caminar.html" class ="btn-hover">Caminar hacia la luz</a></p>
    </div>
    
</body>
</html>